{
  "Urls": "http://0.0.0.0:9000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orchestrator": {
    "UnityServerPath": "/opt/resonance/server/ResonanceServer.x86_64",
    "UnityServerBaseArgs": "-batchmode -nographics",
    "OrchestratorUrl": "http://localhost:9000",
    "LauncherType": "Process",
    "UnityServerDockerContextPath": "/opt/resonance/server",
    "MaxLobbies": 5,
    "LobbyTimeoutMinutes": 30
  }
}
