{
  "Urls": "http://0.0.0.0:9000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Orchestrator": {
    "UnityServerPath": "/opt/resonance/server/ResonanceServer.x86_64",
    "UnityServerBaseArgs": "-batchmode -nographics",
    "OrchestratorUrl": "http://localhost:9000",
    "LauncherType": "None",
    "UnityServerDockerContextPath": "./Server",
    "MaxLobbies": 5,
    "LobbyTimeoutMinutes": 30
  }
}
